{
  "name": "@cobre/cobre-layout",
  "version": "0.0.0",
  "description": "",
  "author": "Leon Plata",
  "license": "BSD-3-Clause",
  "type": "module",
  "files": [
    "/dist"
  ],
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@cobre/cobre-drawer": "workspace:^",
    "@cobre/cobre-sticky": "workspace:^",
    "autobind-decorator": "^2.4.0",
    "bootstrap": "4.6.2",
    "lit": "^3.1.2",
    "sass": "1.64.2"
  },
  "devDependencies": {
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vite-plugin-dts": "^3.8.1",
    "vite-plugin-no-bundle": "^4.0.0",
    "vite-plugin-svgo": "^1.4.0"
  }
}
